CitizenDevelopment1/Views/UpdateView.xaml

<UserControl x:Class="CitizenDevelopment1.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenDevelopment1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" MaxWidth="1000">
        <Border MinWidth="700" Margin="15,15,15,0" Background="{DynamicResource BrushPrimary4}" VerticalAlignment="Top" Padding="40" MaxWidth="1000" CornerRadius="5" Height="98"/>
        <StackPanel>

            <TextBlock Text="Update record into database" FontSize="20" FontWeight="Bold" Margin="40,30,253,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id" FontSize="14" FontWeight="Bold" Margin="40,0,149,30" Foreground="{DynamicResource ResourceKey=BrushPrimary1}" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxId" Margin="40,20,10,80" MinWidth="20"   MaxLength="10" Style="{StaticResource ResourceKey=TextBoxBase}" Grid.Column="0" />

                <TextBlock Text="New Application Name" FontSize="14" FontWeight="Bold" Margin="10,0,40,30" Foreground="{DynamicResource ResourceKey=BrushPrimary1}" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="New User Name" FontSize="14" FontWeight="Bold" Margin="10,0,95,30" Foreground="{DynamicResource ResourceKey=BrushPrimary1}" Grid.Column="3" Grid.ColumnSpan="2"/>

                <TextBlock Text="New Comment" FontSize="14" FontWeight="Bold" Margin="10,0,-158,30" Foreground="{DynamicResource ResourceKey=BrushPrimary1}" Grid.Column="4"/>
                <TextBox x:Name="TextBoxApplicationName" Margin="10,20,10,80" MinWidth="40"  MaxLength="40" Style="{StaticResource ResourceKey=TextBoxBase}" Grid.Column="1" Grid.ColumnSpan="2" />

                <TextBox x:Name="TextBoxUserName" Margin="10,20,10,80" MinWidth="40"  MaxLength="40" Style="{StaticResource ResourceKey=TextBoxBase}" Grid.Column="3" />
                <TextBox x:Name="TextBoxComment" Margin="10,20,40,80" MinWidth="40"  MaxLength="40" Style="{StaticResource ResourceKey=TextBoxBase}" Grid.Column="4" />

            </Grid>
        </StackPanel>
        <Grid>
            <Button Content="Update" FontSize="20" FontWeight="Bold" Background="{StaticResource BrushPrimary7}" Margin="130,122,130,126" Width="500" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource ColorPrimary4}"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource ColorPrimary7}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="290"/>

            <RowDefinition Height="auto" MinHeight="8"/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
