CitizenDevelopment1/MainWindow.xaml

<Window x:Class="CitizenDevelopment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitizenDevelopment1"
        xmlns:controls="clr-namespace:CitizenDevelopment1.Controls" xmlns:viewmodels="clr-namespace:CitizenDevelopment1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="CitizenDevelopment" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid x:Name="MainRoot" Background="{StaticResource BrushPrimary2}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NavigationBar}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:NavigationBar/>
        </Grid>
        
         <controls:NavigationBar Grid.Row="0" DataContext="{Binding Navigator}"/>
        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
